ENVIRONMENT="development"
READ_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
WRITE_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
DATASETTE_URL=https://datasette.digital-land.info
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
DATA_FILE_URL=https://files.planning.data.gov.uk
GA_MEAUSREMENT_ID=G-XXXXXXXXXX
